# crypto-oms-aws

./: .gitignore  INDEX.md  QUICKSTART.md  README.md
docs/: ARCHITECTURE.md  BACKEND_ARCHITECTURE.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT.md  FRONTEND.md  HOW_IT_WORKS.md  IMPLEMENTATION_STATUS.md  PROJECT_OVERVIEW.md  PROJECT_SCOPE.md  README.md  STATUS.md  SUMMARY.md  TESTING.md
frontend/: GETTING_STARTED.md  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.css  App.tsx
k8s/: README.md
k8s/configmaps/: app-config.yaml
k8s/deployments/: market-data-deployment.yaml  market-data-hpa.yaml  order-ingestion-deployment.yaml  (+4 more)
services/MarketData/: Dockerfile  MarketData.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
services/MarketData/Controllers/: MarketDataController.cs
services/MarketData/Hubs/: PriceHub.cs
services/MarketData/Models/: Candlestick.cs  OrderBook.cs  Price.cs  PriceUpdateEvent.cs
services/MarketData/Services/: KafkaPriceConsumerService.cs  OrderBookService.cs  PriceAggregationService.cs
services/OrderProcessor/: .gitignore  Dockerfile  OrderProcessor.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
services/OrderProcessor/Actors/: OrderActor.cs
services/OrderProcessor/Models/: ExecutionEvent.cs  OrderCreatedEvent.cs  OrderState.cs  RiskValidatedEvent.cs
services/OrderProcessor/Services/: KafkaConsumerService.cs  KafkaExecutionProducer.cs  OrderPersistenceService.cs
terraform/: README.md  destroy.sh  main.tf  outputs.tf  terraform.tfvars.cost-optimized.example  terraform.tfvars.example  variables.tf
tutorials/: AWS_DEPLOYMENT.md  LOCAL_SETUP_MACOS.md  LOCAL_SETUP_WINDOWS.md  README.md
(+80 files in other folders)
